<!DOCTYPE html>

<head>
    <title>密碼變更通知</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 16px;
        }

        .button {
            color: #fff;
            background-color: #007BFF;
            border-color: #007BFF;
            border-radius: .25rem;
            text-decoration: none;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <h1>歡迎使用 {{ app_name }}!</h1>
        <p>Dear {{ name }},</p>
        <p>您的帳戶密碼已經變更</p>
        <p>感謝您的使用!</p>
        <p>Best Regards,<br>{{ app_name }}</p>
    </div>
</body>

</html>